program {

    int num1 = 1;
    int num2 = 2;
    bool b = False;
    bool false = false;
    bool true = True;

    num1 = 0;
    b = True;
    num1 = num2;

    int num3 = num1;

    print(call func soma());
    print(a);
    print(1);
    print(False);

    call proc proc1(a, b, c);
    call proc proc1();

    call func proc1(a, b, c);
    call func proc1();
    call func func1b(False);
    call func func2b(true);

    proc proc1(int a, bool b, int c){};

    func int funcaoTeste1(){
        return 1;
    };
    func int funcaoTeste1(bool true){
        return 1;
    };
    func int funcaoTeste(int a, int b, bool c){
        return 1;
    };

    while(1 != 0){
        int var = 1;
        continue;
    }endwhile

    int a = 1 + 2 + 3;

 } end
