program {

    int num1 = 1 + 2;
    int num2 = 2;
    bool b = False;
    bool false = false;
    bool true = True;

    num1 = 0;
    b = True;
    num1 = num2;

    int num3 = call func soma();

    print(call func soma());
    print(a);
    print(1);
    print(1+12*3/4);
    print(False);

    call proc proc1(a, b, c);
    call proc proc1();

    call func proc1(a, b, c);
    call func proc1();
    call func func1b(False);
    call func func2b(true);

    proc proc1(){};
    proc proc2(int pão){};
    proc proc3(int a, bool b, int c){};

    func int funcaoTeste1(){
        return 1;
    };
    func int funcaoTeste2(bool true){
        call func soma();
        return 1;
    };
    func int funcaoTeste3(int a, int b, bool c){
        return 1;
    };

    int a = 1 + 2 + 3 * 3;

 } end
