program {

    int d = 3;
    d = 5;
    
    bool a = True;
    int b = 1;
    int c = 1;

    proc soma(bool a, int b){
        bool c = False;
        call proc soma(a,b);
    };
    
    call proc soma(a,b);
    
    c = 0;

 } end


func int soma2(int a, int b){
    proc soma3(int a, int b){
        proc soma4(int a, int b){
            call func soma2(b,c);
            if(a == b){
                a = 2;
            }endif
            else{
                b = 1;
            }endelse
        };
    }; 
    return 1;  
};  

func bool soma1(int b){
    b = 1;
    int c = 1;
    print(c);
    call func soma1(b);
    return True;
};

func bool soma(int aviao, int bola){
    return True;
};
call func soma(b, c);


int a = 05;
a = 10;

bool b = False;
b = True;

while( a > b){
    int var = 2;
    break;
    int c = False;
    continue;
}endwhile

func int funcaoTeste2(bool true, int a){
    call func soma();
    return 1;
};

call proc proc2(a, b, c);
call func func2b(true, b);
print(call func soma());

proc proc3(int a, bool b, int c){
    a = c;
};

if(a == b){
    a = b;
}endif
else{
    b = b;
}endelse

int d = a;
int e = a + d;
int f = 1 + 2;

int c = call func func2b(true, b);

a1boca = 2;
bool b = False;

call func soma();

func int funcaoTeste2(bool true, int a){
    call func soma();
    return 1;
};